%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DiamondIdle
      m_Hash: 519213610
      m_Sprite: {fileID: 21300000, guid: 221258eae7221f643bcb67d4e23493da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 221258eae7221f643bcb67d4e23493da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DiamondIdle
      m_Hash: 519213610
      m_Sprite: {fileID: 21300000, guid: 221258eae7221f643bcb67d4e23493da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 221258eae7221f643bcb67d4e23493da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DiamondIdle
      m_Hash: 519213610
      m_Sprite: {fileID: 21300000, guid: 221258eae7221f643bcb67d4e23493da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 221258eae7221f643bcb67d4e23493da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DiamondIdle
      m_Hash: 519213610
      m_Sprite: {fileID: 21300000, guid: 221258eae7221f643bcb67d4e23493da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 221258eae7221f643bcb67d4e23493da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: TakeHit
    m_Hash: 916076283
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DiamondHit
      m_Hash: 67229719
      m_Sprite: {fileID: 21300000, guid: 3e8d3fb0d5453b041bf3611875f9f841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e8d3fb0d5453b041bf3611875f9f841, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638858748143684014
  m_Version: 1
