%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: JadeIdle
      m_Hash: 794506843
      m_Sprite: {fileID: 21300000, guid: bd03562ed5edf644592dba361069c910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd03562ed5edf644592dba361069c910, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: JadeIdle
      m_Hash: 794506843
      m_Sprite: {fileID: 21300000, guid: bd03562ed5edf644592dba361069c910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd03562ed5edf644592dba361069c910, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: JadeIdle
      m_Hash: 794506843
      m_Sprite: {fileID: 21300000, guid: bd03562ed5edf644592dba361069c910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd03562ed5edf644592dba361069c910, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: JadeIdle
      m_Hash: 794506843
      m_Sprite: {fileID: 21300000, guid: bd03562ed5edf644592dba361069c910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd03562ed5edf644592dba361069c910, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: TakeHit
    m_Hash: 916076283
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: JadeHit
      m_Hash: 53167801
      m_Sprite: {fileID: 21300000, guid: 32830585a5eb8ba4baf65d40f62aca54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32830585a5eb8ba4baf65d40f62aca54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638858749568624267
  m_Version: 1
