%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RubyIdle
      m_Hash: 551370118
      m_Sprite: {fileID: 21300000, guid: 55dc9e2d988c98d449c78ea0182d32e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55dc9e2d988c98d449c78ea0182d32e3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RubyIdle
      m_Hash: 551370118
      m_Sprite: {fileID: 21300000, guid: 55dc9e2d988c98d449c78ea0182d32e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55dc9e2d988c98d449c78ea0182d32e3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RubyIdle
      m_Hash: 551370118
      m_Sprite: {fileID: 21300000, guid: 55dc9e2d988c98d449c78ea0182d32e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55dc9e2d988c98d449c78ea0182d32e3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RubyIdle
      m_Hash: 551370118
      m_Sprite: {fileID: 21300000, guid: 55dc9e2d988c98d449c78ea0182d32e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55dc9e2d988c98d449c78ea0182d32e3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: TakeHit
    m_Hash: 916076283
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RubyHit
      m_Hash: 450021658
      m_Sprite: {fileID: 21300000, guid: 1613830649315194c9d8d5448664315e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1613830649315194c9d8d5448664315e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638858749905842423
  m_Version: 1
