%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SyngonyAnimation
    m_Hash: 844107371
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: gex1
      m_Hash: 1066527401
      m_Sprite: {fileID: 21300000, guid: 343223eec32c8f34f82409416984a9cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 343223eec32c8f34f82409416984a9cb, type: 3}
    - m_Name: gex2
      m_Hash: 647543571
      m_Sprite: {fileID: 21300000, guid: 49dbcb84ad8de014aab5cc836ac19aee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49dbcb84ad8de014aab5cc836ac19aee, type: 3}
    - m_Name: gex3
      m_Hash: 295668613
      m_Sprite: {fileID: 21300000, guid: 0ed24eabc68c2b846abafafb15908e71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ed24eabc68c2b846abafafb15908e71, type: 3}
    - m_Name: gex4
      m_Hash: 268115494
      m_Sprite: {fileID: 21300000, guid: becb776c1f6eac54f90ba71310f259b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: becb776c1f6eac54f90ba71310f259b2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638858744547625654
  m_Version: 1
