%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SyngonyAnimation
    m_Hash: 844107371
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: cube1
      m_Hash: 106310328
      m_Sprite: {fileID: 21300000, guid: c479b1d0857100c498ccac815ead9dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c479b1d0857100c498ccac815ead9dad, type: 3}
    - m_Name: cube2
      m_Hash: 526351106
      m_Sprite: {fileID: 21300000, guid: fd0f0240df50f46498b15d34b4b2a294, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd0f0240df50f46498b15d34b4b2a294, type: 3}
    - m_Name: cube3
      m_Hash: 676875156
      m_Sprite: {fileID: 21300000, guid: 203d2ff4a1371f94da3a85f60a6cf553, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 203d2ff4a1371f94da3a85f60a6cf553, type: 3}
    - m_Name: cube4
      m_Hash: 909958711
      m_Sprite: {fileID: 21300000, guid: 066bcf67968c8744f957b6d1cf63114f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 066bcf67968c8744f957b6d1cf63114f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638858743649146809
  m_Version: 1
