%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SyngonyAnimation
    m_Hash: 844107371
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mono1
      m_Hash: 892809932
      m_Sprite: {fileID: 21300000, guid: 95a6aa441443a204e9227e2c0dc2d9a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95a6aa441443a204e9227e2c0dc2d9a6, type: 3}
    - m_Name: mono2
      m_Hash: 742286198
      m_Sprite: {fileID: 21300000, guid: ade1479984bc92b4b8a5609157dfc4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ade1479984bc92b4b8a5609157dfc4d0, type: 3}
    - m_Name: mono3
      m_Hash: 456741856
      m_Sprite: {fileID: 21300000, guid: 050d96a74fd3585458a77da846b1ea2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 050d96a74fd3585458a77da846b1ea2f, type: 3}
    - m_Name: mono4
      m_Hash: 90031683
      m_Sprite: {fileID: 21300000, guid: 5884ec3658a049d478f3e98d25160108, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5884ec3658a049d478f3e98d25160108, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638858745768125094
  m_Version: 1
